{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		  %IncMSE    IncNodePurity\
carat             96.72678    25109.7522\
cut               47.47242      298.2797\
color            251.47030     2341.8031\
clarity          313.49231     5046.2286\
depth_percentage  39.29918      352.6192\
table             24.15529      256.3390\
length            16.60569      358.7200\
width             22.39559     2756.4105\
depth             34.90997      437.5908}